{
  "editor.fontFamily": "'SF Mono', 'Fira Code'",
  "editor.fontSize": 12,
  "editor.lineHeight": 1.6,
  "files.autoSave": "onWindowChange",
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": true,
  "workbench.editor.showTabs": "multiple",
  "breadcrumbs.enabled": false,
  "workbench.tips.enabled": false,
  "editor.overviewRulerBorder": false,
  "window.commandCenter": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "workbench.sideBar.location": "left",
  "window.title": "${folderName}${separator}${profileName}",
  "workbench.editor.decorations.colors": false,
  "workbench.editor.decorations.badges": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.accessibilitySupport": "off",
  "workbench.colorTheme": "Oscura",
  "workbench.editor.enablePreview": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "git.autofetch": true,
  "update.showReleaseNotes": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "vs-kubernetes": {
    "vs-kubernetes.minikube-show-information-expiration": "2025-08-21T07:38:33.820Z"
  },
  "javascript.updateImportsOnFileMove.enabled": "always"
}
